vti_encoding:SR|utf8-nl
vti_title:SR|One Column - Fixed Layout
vti_author:SR|GARGAMEL\\janik
vti_modifiedby:SR|GARGAMEL\\janik
vti_timelastmodified:TR|10 Jun 2021 02:02:32 -0000
vti_timecreated:TR|10 Jun 2021 00:49:44 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|template-info.html search.html contact.html dwt/site.dwt ThankYou.html links.html about.html site-map.html privacy-policy.html 3D_Printed_Lego_Compatable_Boat.html index.html
vti_nexttolasttimemodified:TW|10 Jun 2021 01:05:42 -0000
vti_cacheddtm:TX|10 Jun 2021 02:02:32 -0000
vti_filesize:IR|3308
vti_cachedtitle:SR|One Column - Fixed Layout
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../styles/site.css Q|../styles/media-queries.css Q|../styles/menu.css S|https://code.jquery.com/jquery-latest.min.js S|../js/menu.js S|../images/182747916_103733785220941_4020676238148336987_n.jpg H|../index.html H|../about.html H|../contact.html H|../links.html K|site.dwt K|site.dwt K|site.dwt K|site.dwt K|site.dwt K|site.dwt H|../privacy-policy.html H|https://www.expression-web-tutorials.com/
vti_cachedsvcrellinks:VX|FQUS|styles/site.css FQUS|styles/media-queries.css FQUS|styles/menu.css NSSS|https://code.jquery.com/jquery-latest.min.js FSUS|js/menu.js FSUS|images/182747916_103733785220941_4020676238148336987_n.jpg FHUS|index.html FHUS|about.html FHUS|contact.html FHUS|links.html FKUS|dwt/site.dwt FKUS|dwt/site.dwt FKUS|dwt/site.dwt FKUS|dwt/site.dwt FKUS|dwt/site.dwt FKUS|dwt/site.dwt FHUS|privacy-policy.html NHSS|https://www.expression-web-tutorials.com/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width;\\ initial-scale=1.0 description insert\\ DESCRIPTION\\ here copyright Copyright\\ 2020,\\ Pat\\ Geary\\ https://expression-web-tutorials.com/\\ All\\ Rights\\ Reserved
vti_charset:SR|utf-8
